<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="android.picfood.create_user">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/pict"
        android:src="@drawable/pic"
        android:layout_marginTop="-20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pic"
        android:id="@+id/topic"
        android:textSize="100dp"
        android:textColor="#0099FF"
        android:layout_above="@+id/topic2"
        android:layout_alignStart="@+id/pict" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food"
        android:id="@+id/topic2"
        android:textSize="100dp"
        android:textColor="#0099FF"
        android:layout_below="@+id/pict"
        android:layout_alignStart="@+id/pict" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/signEnter"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/name"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:layout_above="@+id/email"
            android:layout_alignStart="@+id/three"
            android:layout_alignEnd="@+id/three" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_alignStart="@+id/one"
        android:layout_alignEnd="@+id/one">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:layout_above="@+id/three"
            android:layout_alignStart="@+id/three"
            android:layout_toStartOf="@+id/signEnter" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_below="@+id/two"
        android:layout_alignStart="@+id/two"
        android:layout_toStartOf="@+id/signEnter"
        android:layout_alignEnd="@+id/two">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/pw"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_above="@+id/checkpw"
            android:layout_toEndOf="@+id/one" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:layout_below="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_toStartOf="@+id/signEnter"
        android:layout_alignEnd="@+id/three">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/checkpw"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check Password"
            android:layout_above="@+id/one"
            />
    </android.support.design.widget.TextInputLayout>




    <Button
        android:text="sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signEnter"

        android:layout_below="@+id/four"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="  back  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_alignTop="@+id/signEnter"
        android:layout_toEndOf="@+id/signEnter" />"/>


</RelativeLayout>
