<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="android.picfood.main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/pict"
        android:src="@drawable/pic"
        android:layout_marginTop="-20dp" />

    <Button
        android:id="@+id/login"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/guest"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pic"
        android:id="@+id/topic"
        android:textSize="100dp"
        android:textColor="#0099FF"
        android:layout_above="@+id/topic2"
        android:layout_alignStart="@+id/pict" />

    <Button
        android:id="@+id/guest"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:background="@drawable/buttonshape1"
        android:shadowColor="#191616"
        android:elevation="10dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food"
        android:id="@+id/topic2"
        android:textSize="100dp"
        android:textColor="#0099FF"
        android:layout_below="@+id/pict"
        android:layout_alignStart="@+id/pict" />

</RelativeLayout>

