<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="store name"
        android:id="@+id/share_store"

        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/share_image"
        android:layout_below="@+id/share_product"
        android:layout_alignStart="@+id/share_product" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/article"></LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/share_image"
        android:layout_weight="0.28"

        android:layout_marginStart="73dp"
        android:layout_alignTop="@+id/share_product"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="product name"
        android:lines="2"
        android:id="@+id/share_product"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_width="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>